:root {
    --mainBlue: #003fcc; 
}

#warning {
	text-align: center;
	padding: 10px 0;
	font-size: 18px;
	width: 100%;
	background-color: yellow;
}

body {
	/*border-top: 4px solid var(--mainBlue);*/
	font-family: 'Open Sans';
	transition: .5s;
	margin: 0;
	padding: 0;
	background-color: #fbfbfb;

}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

#intro-block{
	box-sizing: border-box;


	padding: 3rem 3rem 4rem 3rem;
	margin: 3rem 0 6rem 0;
	width: 100%;

	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-end;

	background-color: white;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.05);

}

#blocktext{
	display: inline-block;
	width: 65%;
	max-width: 860px;
}

#name, #tagline{
	font-family: 'Playfair Display';
}

#name {
	font-size: 55px;
	font-weight: 700;

	color: var(--mainBlue);
}

#tagline{
	font-size: 30px;
	font-weight: 400;

	min-width: 100%;
	margin-bottom: 2.5rem;
}

p {
	font-size: 18px;
	font-weight: 300;
	
	color: #444;
	width: 100%;

	margin: 0;
}

#intro-paragraph {
	font-size: 22px;
}

#profile {
	width: 240px;
	height: 240px;

	margin-left: 2.5rem;
}




#content {
	width: 85%;
	max-width: 1280px;
	height: 1500px;
	margin: 0 auto;

}

.cardholder-header {
	font-size: 45px;
	font-weight: 200;
	text-align: center;

	margin-bottom: 2.5rem;

}

.cardholder {
	box-sizing: border-box;

	padding-left: 3rem;
	margin-bottom: 2.5rem;

	/*flex stuff*/
	display: flex;
	vertical-align: center;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	border-top: 3px solid var(--mainBlue);
	background-color: white;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .02);
	transition: .3s;
	text-align: center;

	padding: 2.5rem;
	margin: 0 3rem 4rem 0;

	width: 23%;
	min-width: 175px;

}

.card:hover, .card-sm:hover {
	cursor: pointer;
	box-shadow: 0px 5px 18px rgba(0, 0, 0, .15);
}


.card-pic {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	display: block;
}


.card-header {
	margin-top: .5rem;
	font-size: 26px;
	font-weight: 600;	
}

.card-subhead {
	font-size: 18px;
	font-weight: 300;
	font-style: italic;
	color: #aaa;

	margin-bottom: 1rem;
}

img {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}


.card-sm {
	border-top: 2px solid var(--mainBlue);
	background-color: white;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, .02);
	transition: .3s;

	padding: 2rem;
	width: 35%;
	margin: 0 3rem 2rem 0;

	align-self: flex-start; /*prevents growing*/ 

}

.sm-header{
	text-align: left;
}

.sm-text{
	margin-top: .5rem;
	text-align: left;
}

@media only screen and (max-width: 993px) {
	#intro-block {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	#blocktext {
		width: 100%;
		max-width: 100%;
		margin-bottom: 2rem;	
	}

	#profile {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 3rem;
	}

	.card-sm {
		width: 80%;
	}
}












