<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>martin</title>


     <style>
        html, body{
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto','Helvetica Neue', sans-serif;

            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #212529;
        }

        #content {
            width: 80%;
            margin: 50px auto;
        }

        #name {
            font-weight: 500;
            color: #FF3535;
            font-size: 40px;
            margin-bottom: 40px;
        }

        #content {

            font-size: 18px;
            font-weight: 300;
        }

        #content a {
            color: #909294;
        }

        #content a:hover {
            color: 	#212529;
        }

        b {
            font-weight: bold;
        }





        @media (max-width: 450px){
            #content {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
            }


        }

        


     </style>

</head>

<body>
    <div id="content">
 
        <div id="name">Martin Anquetil</div>

        Hey! I'm Martin. 
        </br></br>
        I'm an Associate Product Manager at Google. I recently graduated from USC!
        </br></br>
        Some things I like:
        
        <div style="margin: 0 0 0 15px">
            </br><span style= "word-spacing: 6px">🧘‍♂️  mindfulness</span> and personal growth
            </br><span style= "word-spacing: 6px">🌌  existentialism</span>
            </br><span style= "word-spacing: 6px">📊  spreadsheets</span>
            </br><span style= "word-spacing: 6px">🏎  Formula</span> 1
        </div>
    
        </br>
        I'm currently learning more about the <a href="https://twitter.com/anquetil/status/1287268389317046274" target="_blank">passion economy</a> and personal finance!
        </br></br>
        I want to help people lead meaningful, happy lives.
        </br></br>
        Recently, I worked on a newsletter of advice for college underclassmen and a tech mentorship platform.
        </br></br>

        <i><b>Let's stay in touch!</b> (here's my <a href="http://twitter.com/anquetil/" target="_blank">Twitter</a> and my <a href="http://anquetil.substack.com" target="_blank">newsletter</a>)</i>
    

        
        
    </div>

    
</body>
</html> 