:root {
    --mainBlue: #003fcc; 
}

/*FONTS */
	body {
		font-family: 'EB Garamond';
	}

	p {
		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		font-weight: 300;
	}

	#intro-paragraph {
		font-size: 19px;
		line-height: 1.4;
	}

	.card-text{
		font-size: 14px !important;
		line-height: 1.3;
	}

	#name {
		font-size: 60px;
		font-weight: 400;

		color: var(--mainBlue);
	}

	p {
		color: #333;
		width: 100%;
		margin: 0;
	}

	#intro-paragraph {
		margin-top: .75rem;
		color: black !important;
	}

#warning {
	text-align: center;
	padding: 5px 0;
	font-size: 17px;
	width: 100%;
	background-color: #ffff66;
}

a {
	color: black;
	font-weight: 500;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}

body {
	/*border-top: 4px solid var(--mainBlue);*/

	transition: .5s;
	margin: 0;
	padding: 0;
	background-color: #f9f9f9;

}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

b {
	font-weight: 600;
}

img {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

/* CONTAINERS */
	.container {
		width: 100%;
		box-sizing: border-box;
		
	}

	.upper {
		background-color: white;
		padding: 4rem 3rem;
	}

	.lower {
		background-color: #f9f9f9;
		padding: 3rem 3rem;
	}

	#intro-block{
		box-sizing: border-box;


		width: 85%;
		max-width: 1300px;
		margin: 0 auto;

		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: flex-start;

		background-color: white;
	}

	#projects {
		width: 85%;
		max-width: 1300px;
		box-sizing: border-box;
		margin: 0 auto;
	}

	#blocktext{
		height: 200px;

		display: flex;
		flex-direction: column;
		justify-content: center;

		width: 65%;
	}

#profile {
	width: 200px;
	height: 200px;

	margin-left: 2.5rem;
}

.cardholder-header {
	font-size: 45px;
	font-weight: 200;
	text-align: left;
	padding-bottom: 2rem;
}

.cardholder {
	box-sizing: border-box;

	/*flex stuff*/
		display: flex;
		vertical-align: center;
		flex-wrap: wrap;
		justify-content: flex-start;
}

.cardholder-sm{
	box-sizing: border-box;


	/*flex stuff*/
		display: flex;
		vertical-align: center;
		flex-wrap: wrap;
		justify-content: space-between;
}

/* CARD */
	.card {
		border-top: 3px solid var(--mainBlue);
		background-color: white;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, .02);
		transition: .3s;

		padding: 1.5rem;
		margin: 0 3rem 3rem 0;

		width: 22%;
		min-width: 150px;
	}

	.card:hover, .card-sm:hover {
		cursor: pointer;
		box-shadow: 0px 5px 18px rgba(0, 0, 0, .15);
	}


	.card-pic {
		width: 150px;
		height: 150px;
		margin: 0 auto;
		display: block;
		margin-left: -10px;
	}


	.card-header {
		margin-top: .5rem;
		font-size: 26px;
		font-weight: 600;	
	}

	.card-subhead {
		font-size: 18px;
		font-weight: 300;
		font-style: italic;
		color: #aaa;

		margin-bottom: 1rem;
	}



/* SMALL CARD */
	.card-sm {
		border-top: 2px solid var(--mainBlue);
		background-color: white;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, .02);
		transition: .3s;

		padding: 1.5rem;
		padding-top: 1rem;
		width: 47%;
		box-sizing: border-box;
		margin: 0 0 2rem 0;

		align-self: flex-start; /*prevents growing*/ 
	}

	.card-sm .card-header{
		font-size: 26px;
	}

	.card-sm .card-text {
		margin-top: .5rem;
		text-align: left;
	}


@media only screen and (max-width: 1200px) and (min-width: 994px) {
	.card {
		width: 30%;
	}


}

@media only screen and (max-width: 993px) and (min-width: 769px) {

	/* TOP */
		.container {
			padding: 3rem 3rem;
		}

		#profile {
			margin: 0 auto 1.5rem auto;
		}

		#blocktext {
			width: 100%;
			max-width: 100%;
		}



	.cardholder {
		justify-content: space-between;
	}

	/* Big Card */

		.card {
			width: 40%;
			margin-right: 0rem;
			margin-left: 0;
		}

		.card-sm {
			width: 100%;
		}
}

@media only screen and (max-width: 768px) {

	#intro-block, #projects {
		width: 90%;
	}

	#blocktext {
		width: 100%;
		max-width: 100%;
	}

	#profile {
		margin: 0 auto 1.5rem auto;
	}



	.container {
		padding: 2rem 1rem;
	}


	.cardholder {
		justify-content: space-between;
	}

	.card {
		width: 40%;
		margin-right: 0.5rem;
		margin-left: 0;
	}

	.card-sm {
		width: 100%;
		margin-right: 0;
	}

}

@media only screen and (max-width: 670px) {
	.cardholder {
		justify-content: center; /* needed for when only one on a row */
	}
}

@media only screen and (max-width: 576px) {
	#blocktext {
		height: auto;
	}

	.card {
		min-width: 200px;
	}

	#name {
		font-size: 45px;
		text-align: center;
		line-height: 1;
		margin-bottom: 1rem;
	}
}












